<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Template</title>

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            text-align: right;
            padding-right: 40px;
            padding-top: 30px;

        }

        h3 {
            text-align: center;
            margin: 50px auto;
            margin-bottom: 0;
        }

        .first-p {
            width: 80%;
            margin: 0 auto;
            text-indent: 50px;
        }

        .second-p {
            margin: 0 auto;
        }

        .footer {
            width: 80%;
            margin: 100px auto;
            height: 50px;
            position: relative;
        }

        .date {
            position: absolute;
            top: 20px;
            left: 0;
        }

        .image {
            height: 50px;
            padding-left: 80px;
            position: absolute;
            width: 150px;
            top: -20px;
            left: 150px;
        }

        .fio {
            text-align: right;
            right: 0;
            top: 20px;
            position: absolute;
            width: 400px;
            display: block;
        }
    </style>
    <div class="header">Управляющему <strong>ООО «Пиар куб»</strong><br> Лейкиной К.А</div>
    <h3>Заявление</h3><br>
    <p class="first-p">
        Я, Галиновский Максим Андреевич <br> <br> паспорт серии MP номер 12312444 выдан ROVD kek FDF 27 июля 2020 года <br>
        являюсь пользователем мбильного приложения «Vmeste» и получил(-а) вознаграждение в натуральной<br>форме.</p>
    <br>
    <p class="first-p second-p">
        Прошу удержать с меня и перечислить в бюджет сумму подоходного налога,
        рассчитанную в соответствии с законодательством РБ из номинальной стоимости приза,
        зафиксированного в мобильном приложении «Vmeste». В рамках договора публичной оферты.
    </p>

    <div class="footer">
        <div class="date"><span>27 июля 2020</span></div>
        <div class="image"><img src="https://api.vmesteapp.by/data/QEiNhYgNpmUKznQQ.jpg" alt="" height="100px"
                width="150px"></div>
        <div class="fio"><span>Галиновский Максим Андреевич</span></div>
    </div>
</body>
</html>